<div class="wrapper">
  <app-header></app-header>
  <app-sidebar modulName="mahasiswa"></app-sidebar>
  <div class="content-wrapper">
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark">Mahasiswa</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="/dashboard">Home</a></li>
              <li class="breadcrumb-item active">Mahasiswa</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <h3 class="text-center">212102440 - DHivar haryoga</h3>
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <button
            id="tambahButton"
            class="btn btn-primary mb-2 mt-2"
            (click)="showTambahModal()"
          >
            <i class="fa fa-plus">Tambah</i>
          </button>
          <div class="table-responsive">
            <table
              id="table1"
              class="table table-hover table-bordered table-striped"
            >
              <thead>
                <tr>
                  <th>No</th>
                  <th>NIM</th>
                  <th>Nama</th>
                  <th>Jenis Kelamin</th>
                  <th>Tempat, Tanggal Lahir</th>
                  <th>JP</th>
                  <th>Alamat</th>
                  <th>Status</th>
                  <th>Tahun Masuk</th>
                </tr>
              </thead>
            </table>
          </div>
        </div>
      </div>
    </section>
  </div>
  <app-footer></app-footer>
</div>

<div class="modal" id="tambahModal">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header bg-primary">
        <h5 class="modal-title">
          <i class="fa fa-plus"></i>
          Mahasiswa Baru
        </h5>
        <button class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-xs-12">
            <label>Nim</label>
            <input type="text" id="nimText" class="form-control" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-12 col-xs-12">
            <label>Nama</label>
            <input type="text" id="namaText" class="form-control" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-12 col-xs-12">
            <label>Jenis Kelamin</label>
            <select id="jenisKelaminSelect" class="form-control">
              <option value="Laki-Laki">Laki-Laki</option>
              <option value="Perempuan">Perempuan</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-12 col-xs-12">
            <label>Tempat Lahir</label>
            <input type="text" id="tempatLahirText" class="form-control" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-12 col-xs-12">
            <label>Tanggal Lahir (yyyy-mm-dd)</label>
            <input type="text" id="tanggalLahirText" class="form-control" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-12 col-xs-12">
            <label>Jurusan / Prodi</label>
            <select id="prodiSelect" class="form-control">
              <option value="SI/SI">SI/SI</option>
              <option value="TI/TI">TI/TI</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-12 col-xs-12">
            <label>Alamat</label>
            <input type="text" id="alamatText" class="form-control" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-12 col-xs-12">
            <label>Status Pernikahan</label>
            <select id="statusSelect" class="form-control">
              <option value="Belum Menikah">Belum Menikah</option>
              <option value="Menikah">Menikah</option>
              <option value="Duda">Duda</option>
              <option value="Janda">Janda</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-12 col-xs-12">
            <label>Tahun Masuk</label>
            <input type="number" id="tahunMasukText" class="form-control" />
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" (click)="postRecord()">
            <i class="fa fa-save">SSimpan</i>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
