<div class="wrapper">
  <app-header></app-header>
  <app-sidebar modulName="forex"></app-sidebar>

  <div class="content-wrapper">
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark">
              Forex -
              <span class="text-center">212102440 - DHivar haryoga</span>
            </h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="/dashboard">Home</a></li>
              <li class="breadcrumb-item active">Forex</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="table-responsive">
            <table
              id="table1"
              class="table table-hover table-bordered table-striped"
            >
              <thead>
                <tr>
                  <th>No</th>
                  <th>Nama</th>
                  <th>Simbol</th>
                  <th>Kurs</th>
                </tr>
              </thead>
            </table>
          </div>
        </div>
      </div>
    </section>
  </div>

  <app-footer></app-footer>
</div>
